# PhoneBook

./: PhoneBook.sln
DL/: DL.csproj
DL/DataContext/: PBDataContext.cs
DL/Migrations/: 20250212122442_V.1.0.0.0.Designer.cs  20250212122442_V.1.0.0.0.cs  20250217124053_V.1.0.0.0.Designer.cs  20250217124053_V.1.0.0.0.cs  PBDataContextModelSnapshot.cs
Model/Models/: NumberInfo.cs
PhoneBook/: App.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneBook.csproj  Program.cs
PhoneBook/Abstractions/: BindableBase.cs  ViewModelBase.cs
PhoneBook/Abstractions/Interfaces/: INumberInfoService.cs
PhoneBook/Extensions/: MapExtensions.cs  ViewModelExtensions.cs
PhoneBook/Extensions/Xaml/: DISource.cs
PhoneBook/Mappers/: Mapper.cs
PhoneBook/Model/: NumberInfo.cs
PhoneBook/Services/: NumberInfoService.cs  ThemeService.cs
PhoneBook/Themes/: Generic.xaml
PhoneBook/View/Converters/: ApplicationThemeConverter.cs
PhoneBook/View/Pages/: NumberAddPage.xaml  NumberAddPage.xaml.cs  NumberDetailsPage.xaml  NumberDetailsPage.xaml.cs  NumberEditPage.xaml  NumberEditPage.xaml.cs  NumbersPage.xaml  NumbersPage.xaml.cs
PhoneBook/ViewModel/: MainWindowViewModel.cs  NumberAddPageViewModel.cs  NumberDetailsPageViewModel.cs  NumberEditPageViewModel.cs  NumbersPageViewModel.cs
